<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
         main h1{
            color: var(--cor05);
            text-align: center;
            background-image: linear-gradient(to right, var(--cor02),transparent);
            margin-block-start: 15px;
            margin-block-end: 34px;
        }
        aside>h2{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        aside>p{
            margin: 13px;
            margin-top: 5px;
            text-align: center;
        }
        aside> img{
            width: 30%;
            float: left;
            margin-bottom: 7px;
            padding-left: 5px;
            margin-top: -34px;
            
        }
        .links1{
            text-decoration: none;
            color:var(--cor4);
            font-weight: bolder;
        }

    </style>
    <title>Noticias</title>
</head>
<body>
        <header>
            <h1>O PVP que você sempre sonhou</h1>
        <p>Nosso servidor consiste em relembrar da melhor época do Mt2</p>>
       
    </header>

        <nav>
            <a href="index.html" target="_self" rel="prev\">Home</a>
                <a href="#">Noticias</a>
                <a href="#">Cadastro</a>
                <a href="#">Dowloads</a>
                <a href="#">Players</a>
                <a href="#">Guilds</a>
                <a href="#">Forum</a>
                <a href="#">Item Shop</a>
        </nav>
        <main>
            <article>
                <h1>Noticias</h1>
                <aside>
                    <h2>Eventos Da Semana!</h2>
                    <br>
                    <img src="imagens/noticias/M2_mini_eventos_OpnLV8h.jpg" alt="">
                    <br>
                    <p><a href="#" class="links1">Eventos Semanais</a></p>
                    <p><a href="#" class="links1">Confira os eventos Semanais!</a></p>
                   <br>
                    <h2>Jornada Ao Submundo!</h2>
                    <br>
                    <img src="imagens/noticias/m2_mini_submundo.jpg" alt="">
                    <br>
                    <p><a href="#" class="links1">Jornada ao Submundo 2023</a></p>
                    <p><a href="#" class="links1">Endrente os Emessiarios da morte!</a></p>
                    <br>
                    <h2 style="margin-block-start: 13px; margin-block-end: 41px;">Desafio Metin!</h2>
                        <img src="imagens/noticias/desafio metin.jpg" alt="">
                        <p><a href="#" class="links1">Desafio Metin</a></p>
                        <p><a href="#" class="links1"> Conclua a missão diaria e ganhe prêmios</a></p>
                    <br>
                    <h2 style="margin-block-start: 36px;">Cash Premiado</h2>
                    <br>
                    <img src="imagens/noticias/m2_mini_cash_premiado.jpg" alt="" >
                        <p><a href="#" class="links1">Prêmios na Hora!</a></p>
                       <p style="    margin-block-end: 54px;"><a href="#" class="links1">Receba brindes ao adquirir CASH no Item Shop!</a></p>
                    
                </aside>
            </article>